description = 'Decision Maker API'
jar.archiveBaseName.set('deicision-maker')

apply plugin: 'org.springframework.boot'

dependencies {
	implementation project('infra')
}

springBoot {
	mainClassName = 'com.beergode.decisionmaker.DecisionMakerApplication'
}

bootRun {
	if (project.hasProperty('args')) {
		args project.args.split(',')
	}
}

build {
	dependsOn 'domain:build', 'infra:build'
}