dependencies {
	implementation project.parent.project("domain")
	annotationProcessor group: 'org.springframework.boot', name:'spring-boot-configuration-processor'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation group: 'javax.xml.bind', name: 'jaxb-api'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core'
	implementation group: 'javax.activation', name: 'activation'
	implementation group: 'com.zaxxer', name: 'HikariCP'
	implementation group: 'commons-codec', name: 'commons-codec'

	implementation group: 'io.springfox', name: 'springfox-swagger2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui'

	implementation group: 'org.springframework.data', name: 'spring-data-redis'
	implementation group: 'org.springframework.integration', name: 'spring-integration-redis'
	implementation group: 'io.lettuce', name: 'lettuce-core'

	compileOnly("org.projectlombok:lombok")

	annotationProcessor("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")
	testCompileOnly("org.projectlombok:lombok")

	//testImplementation group: 'org.junit.platform', name: 'junit-platform-runner',  version: rootProject.version_junit5_suite
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}